@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Modern gradient background with animated particles and purple hint */
.chat-container {
  position: relative;
  z-index: 1;
  background: linear-gradient(135deg, #1a1a2e 0%, #1a1a3a 15%, #16213e 25%, #1a2550 40%, #0f3460 50%, #2a1a4a 60%, #16213e 75%, #2a1a3e 85%, #1a1a2e 100%);
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
  min-height: 100vh;
  min-height: 100dvh; /* Dynamic viewport height for mobile */
  overflow: hidden;
}

.chat-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 80%, rgba(147, 51, 234, 0.25) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(168, 85, 247, 0.22) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(124, 58, 237, 0.18) 0%, transparent 50%),
    radial-gradient(circle at 60% 70%, rgba(139, 92, 246, 0.2) 0%, transparent 40%),
    radial-gradient(circle at 30% 10%, rgba(147, 51, 234, 0.15) 0%, transparent 60%),
    radial-gradient(circle at 70% 90%, rgba(168, 85, 247, 0.15) 0%, transparent 60%);
  z-index: -1;
}

@keyframes gradientShift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

.chat-container .message-container {
  background: 
    linear-gradient(135deg, rgba(42, 42, 42, 0.4) 0%, rgba(60, 42, 80, 0.35) 50%, rgba(42, 42, 42, 0.4) 100%),
    rgba(42, 42, 42, 0.3) !important;
  backdrop-filter: blur(20px);
  border: 1px solid rgba(147, 51, 234, 0.2);
  position: relative;
  z-index: 10;
  border-radius: 20px;
  margin: 10px;
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.37),
    0 0 20px rgba(147, 51, 234, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  overflow-y: auto;
  max-height: calc(100vh - 200px);
  max-height: calc(100dvh - 200px); /* Dynamic viewport height for mobile */
  scroll-behavior: smooth;
}

/* Mobile-specific styles */
@media (max-width: 768px) {
  .chat-container .message-container {
    margin: 5px;
    border-radius: 15px;
    max-height: calc(100dvh - 160px);
  }

  .modern-input-container {
    margin: 0 5px;
    border-radius: 20px;
  }

  .message-bubble {
    font-size: 14px;
    padding: 12px 16px;
  }

  .user-message, .ai-message {
    max-width: 85%;
  }
}

/* Ensure proper scrolling without background interference */
.chat-container .message-container::-webkit-scrollbar {
  width: 8px;
}

.chat-container .message-container::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

.chat-container .message-container::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.chat-container .message-container::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}

@layer base {
  :root {
    --background: #212121;
    --foreground: 210 40% 98%;
    --card: #212121;
    --card-foreground: 210 40% 98%;
    --popover: #212121;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: #2a2a2a;
    --secondary-foreground: 210 40% 98%;
    --muted: #2a2a2a;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: #2a2a2a;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: #2a2a2a;
    --input: #2a2a2a;
    --ring: 212.7 26.8% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --radius: 0.5rem;
  }

  .dark {
    --background: #212121;
    --foreground: 210 40% 98%;
    --card: #212121;
    --card-foreground: 210 40% 98%;
    --popover: #212121;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: #2a2a2a;
    --secondary-foreground: 210 40% 98%;
    --muted: #2a2a2a;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: #2a2a2a;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: #2a2a2a;
    --input: #2a2a2a;
    --ring: 212.7 26.8% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }

/* Ensure consistent background for the entire app */
body, #root {
  background-color: #212121 !important;
  min-height: 100vh;
}
}

@layer base {
  * {
    @apply border-border;
  }
  html, body, #root {
    @apply bg-background text-foreground;
    font-family: 'Martin', sans-serif;
    font-feature-settings: "rlig" 1, "calt" 1;
    min-height: 100vh;
    background: #212121 !important;
    position: relative;
  }

  /* Make chat containers consistent with sidebar */
  .chat-container, .chat-messages, .message-container {
    background-color: rgba(42, 42, 42, 1) !important;
    backdrop-filter: blur(10px);
  }

  /* Override blue button styling to match theme */
  .bg-blue-500, .bg-blue-600 {
    background-color: #2a2a2a !important;
  }

  .hover\:bg-blue-600:hover {
    background-color: #404040 !important;
  }
}

/* Custom scrollbar for dark theme */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgb(31, 41, 55);
}

::-webkit-scrollbar-thumb {
  background: rgb(75, 85, 99);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(107, 114, 128);
}

/* Hide scrollbar for Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: rgb(75, 85, 99) rgb(31, 41, 55);
}

/* Ensure textarea auto-resize works properly */
textarea {
  field-sizing: content;
}

/* Mobile touch optimization */
@media (max-width: 768px) {
  /* Larger touch targets for mobile */
  button {
    min-height: 44px;
    min-width: 44px;
  }

  /* Better text input on mobile */
  textarea, input {
    font-size: 16px; /* Prevents zoom on iOS */
    -webkit-appearance: none;
    border-radius: 8px;
  }

  /* Optimize scrolling for mobile */
  .chat-container .message-container {
    -webkit-overflow-scrolling: touch;
    overscroll-behavior: contain;
  }

  /* Hide particles on mobile for better performance */
  .floating-particles {
    display: none;
  }

  /* Reduce backdrop blur on mobile for better performance */
  .glass-light, .glass-medium, .glass-heavy {
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
  }

  /* Optimize sidebar for mobile */
  .sidebar-container {
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
  }
}

/* Mobile responsive design for 360dp (1080×2400px) */
@media (max-width: 1080px) and (max-height: 2400px) {
  /* Mobile optimizations */
  body {
    font-size: 14px;
    line-height: 1.4;
  }

  /* Better text input on mobile */
  textarea, input {
    font-size: 16px; /* Prevents zoom on iOS */
    -webkit-appearance: none;
    border-radius: 8px;
  }

  /* Optimize scrolling for mobile */
  .chat-container .message-container {
    -webkit-overflow-scrolling: touch;
    overscroll-behavior: contain;
  }

  /* Hide particles on mobile for better performance */
  .floating-particles {
    display: none;
  }

  /* Reduce backdrop blur on mobile for better performance */
  .glass-light, .glass-medium, .glass-heavy {
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
  }

  /* Optimize sidebar for mobile */
  .sidebar-container {
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
  }

  /* Mobile sidebar trigger positioning */
  .mobile-sidebar-trigger {
    position: fixed;
    top: 16px;
    left: 16px;
    z-index: 50;
  }
}

/* Additional breakpoint for 360dp devices */
@media (max-width: 360px) {
  body {
    font-size: 13px;
  }

  .mobile-sidebar-trigger {
    top: 12px;
    left: 12px;
  }
}

/* Floating particles animation */
.floating-particles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}

.particle {
  position: absolute;
  background: linear-gradient(45deg, #667eea 0%, #764ba2 100%);
  border-radius: 50%;
  opacity: 0.1;
  animation: float 20s infinite linear;
}

.particle:nth-child(1) { width: 4px; height: 4px; left: 10%; animation-delay: 0s; }
.particle:nth-child(2) { width: 6px; height: 6px; left: 20%; animation-delay: 2s; }
.particle:nth-child(3) { width: 3px; height: 3px; left: 30%; animation-delay: 4s; }
.particle:nth-child(4) { width: 5px; height: 5px; left: 40%; animation-delay: 6s; }
.particle:nth-child(5) { width: 4px; height: 4px; left: 50%; animation-delay: 8s; }
.particle:nth-child(6) { width: 7px; height: 7px; left: 60%; animation-delay: 10s; }
.particle:nth-child(7) { width: 3px; height: 3px; left: 70%; animation-delay: 12s; }
.particle:nth-child(8) { width: 5px; height: 5px; left: 80%; animation-delay: 14s; }
.particle:nth-child(9) { width: 4px; height: 4px; left: 90%; animation-delay: 16s; }

@keyframes float {
  0% {
    transform: translateY(100vh) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 0.1;
  }
  90% {
    opacity: 0.1;
  }
  100% {
    transform: translateY(-100px) rotate(360deg);
    opacity: 0;
  }
}

/* Enhanced typing indicator */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.5;
    transform: scale(0.95);
  }
}

@keyframes wave {
  0%, 60%, 100% {
    transform: initial;
  }
  30% {
    transform: translateY(-10px);
  }
}

.animate-pulse {
  animation: pulse 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.typing-dots .dot {
  animation: wave 1.3s ease-in-out infinite;
}

.typing-dots .dot:nth-child(1) { animation-delay: -0.32s; }
.typing-dots .dot:nth-child(2) { animation-delay: -0.16s; }
.typing-dots .dot:nth-child(3) { animation-delay: 0s; }

/* Ensure proper text rendering */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Modern input and button styling with glowing border animation */
.modern-input-container {
  position: relative;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 2px solid transparent;
  border-radius: 25px;
  transition: all 0.3s ease;
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1),
    0 0 0 1px rgba(255, 255, 255, 0.05);
}

.modern-input-container::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  border-radius: 25px;
  padding: 2px;
  background: linear-gradient(
    45deg,
    #0B1354,  /* Sapphire */
    #1655AA,  /* Denim */
    #A155B9,  /* Deep Lilac */
    #F765A3,  /* Brilliant Rose */
    #FFA4B6,  /* Carnation Pink */
    #F9D1D1,  /* Pale Pink */
    #A155B9,  /* Deep Lilac */
    #1655AA,  /* Denim */
    #0B1354   /* Sapphire */
  );
  background-size: 400% 400%;
  animation: glowingBorder 4s ease-in-out infinite;
  z-index: -1;
  opacity: 0.7;
}

.modern-input-container:hover::before {
  opacity: 1;
  animation-duration: 2s;
  filter: blur(0.5px);
  box-shadow: 
    0 0 20px rgba(161, 85, 185, 0.4),
    0 0 40px rgba(247, 101, 163, 0.3);
}

.modern-input-container:focus-within::before {
  opacity: 1;
  animation-duration: 1.5s;
  filter: blur(0px);
  box-shadow: 
    0 0 30px rgba(161, 85, 185, 0.6),
    0 0 60px rgba(247, 101, 163, 0.4),
    0 0 90px rgba(22, 85, 170, 0.3);
}

@keyframes glowingBorder {
  0%, 100% {
    background-position: 0% 50%;
  }
  25% {
    background-position: 100% 50%;
  }
  50% {
    background-position: 100% 100%;
  }
  75% {
    background-position: 0% 100%;
  }
}

.neon-button {
  background: linear-gradient(45deg, #667eea 0%, #764ba2 100%);
  border: none;
  border-radius: 50%;
  transition: all 0.3s ease;
  box-shadow: 
    0 4px 15px rgba(102, 126, 234, 0.4),
    0 0 20px rgba(102, 126, 234, 0.2);
}

.neon-button:hover {
  transform: translateY(-2px);
  box-shadow: 
    0 6px 20px rgba(102, 126, 234, 0.6),
    0 0 30px rgba(102, 126, 234, 0.4);
}

.neon-button:active {
  transform: translateY(0);
}

.voice-button {
  background: linear-gradient(45deg, #ff6b6b 0%, #ee5a24 100%);
  transition: all 0.3s ease;
}

.voice-button:hover {
  background: linear-gradient(45deg, #ff5252 0%, #d63031 100%);
  transform: translateY(-2px);
  box-shadow: 
    0 6px 20px rgba(255, 107, 107, 0.6),
    0 0 30px rgba(255, 107, 107, 0.4);
}

.voice-button.listening {
  background: linear-gradient(45deg, #e74c3c 0%, #c0392b 100%);
  animation: pulse-red 1s ease-in-out infinite;
  box-shadow: 
    0 0 20px rgba(231, 76, 60, 0.8),
    0 0 40px rgba(231, 76, 60, 0.4);
}

@keyframes pulse-red {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

/* Focus styles for accessibility */
button:focus-visible,
textarea:focus-visible,
input:focus-visible {
  outline: 2px solid rgba(102, 126, 234, 0.8);
  outline-offset: 2px;
}

/* Enhanced message bubbles */
.message-bubble {
  position: relative;
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
  animation: slideIn 0.5s ease-out;
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

/* Mobile keyboard handling */
@media (max-width: 768px) {
  /* Prevent viewport jumping when keyboard appears */
  body {
    position: fixed;
    width: 100%;
    overflow-x: hidden;
  }

  .chat-container {
    position: relative;
    height: 100dvh;
    overflow-y: auto;
  }

  /* Better textarea handling on mobile */
  textarea {
    resize: none;
    min-height: 44px;
    max-height: 120px;
  }

  /* Prevent double-tap zoom */
  button, input, textarea, select {
    touch-action: manipulation;
  }

  /* Better focus states for mobile */
  input:focus, textarea:focus {
    outline: 2px solid rgba(102, 126, 234, 0.6);
    outline-offset: 2px;
  }
}

.message-bubble::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
  border-radius: inherit;
  z-index: -1;
}

.user-message {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  box-shadow: 
    0 8px 32px rgba(102, 126, 234, 0.3),
    0 0 20px rgba(102, 126, 234, 0.2);
}

.ai-message {
  background: linear-gradient(135deg, rgba(147, 51, 234, 0.3) 0%, rgba(79, 70, 229, 0.2) 100%);
  border: 1px solid rgba(147, 51, 234, 0.4);
  box-shadow: 
    0 8px 32px rgba(147, 51, 234, 0.2),
    0 0 20px rgba(147, 51, 234, 0.1);
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Enhanced avatar styling */
.avatar-glow {
  box-shadow: 
    0 0 20px rgba(102, 126, 234, 0.5),
    0 0 40px rgba(102, 126, 234, 0.2);
  transition: all 0.3s ease;
}

.avatar-glow:hover {
  box-shadow: 
    0 0 25px rgba(102, 126, 234, 0.7),
    0 0 50px rgba(102, 126, 234, 0.3);
  transform: scale(1.05);
}

/* Premium Search Input Glow */
.search-input-container {
  position: relative;
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 12px;
  transition: all 0.3s ease;
  overflow: hidden;
}

.search-input-container::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  border-radius: 14px;
  padding: 2px;
  background: linear-gradient(
    135deg,
    #667eea 0%,
    #764ba2 25%,
    #f093fb 50%,
    #f5576c 75%,
    #667eea 100%
  );
  background-size: 300% 300%;
  animation: searchGlow 4s ease-in-out infinite;
  z-index: -1;
  opacity: 0.6;
}

.search-input-container:hover::before {
  opacity: 0.8;
  animation-duration: 2s;
  box-shadow: 
    0 0 25px rgba(102, 126, 234, 0.4),
    0 0 50px rgba(247, 101, 163, 0.3);
}

.search-input-container:focus-within::before {
  opacity: 1;
  animation-duration: 1.5s;
  box-shadow: 
    0 0 35px rgba(102, 126, 234, 0.6),
    0 0 70px rgba(247, 101, 163, 0.4),
    0 0 100px rgba(118, 75, 162, 0.3);
}

@keyframes searchGlow {
  0%, 100% {
    background-position: 0% 50%;
  }
  25% {
    background-position: 100% 0%;
  }
  50% {
    background-position: 100% 100%;
  }
  75% {
    background-position: 0% 100%;
  }
}

.search-input-container input {
  background: rgba(255, 255, 255, 0.05) !important;
  border: none !important;
  position: relative;
  z-index: 1;
}

.search-input-container input:focus {
  background: rgba(255, 255, 255, 0.08) !important;
  box-shadow: 
    inset 0 0 20px rgba(102, 126, 234, 0.1),
    0 0 10px rgba(102, 126, 234, 0.2) !important;
}

/* Lava Lamp Sidebar Effect */
.sidebar-container {
  background: rgba(20, 20, 20, 0.9);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-right: 1px solid rgba(147, 51, 234, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3), 0 0 20px rgba(147, 51, 234, 0.1);
  position: relative;
  overflow: hidden;
}

.sidebar-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 20%, rgba(255, 165, 0, 0.25) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(147, 51, 234, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 40% 60%, rgba(168, 85, 247, 0.12) 0%, transparent 50%),
    radial-gradient(circle at 60% 30%, rgba(255, 140, 0, 0.18) 0%, transparent 50%);
  z-index: 1;
  animation: lava-base 8s ease-in-out infinite;
}

.sidebar-container::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  pointer-events: none;
}

/* Floating lava bubbles */
.sidebar-container .lava-bubble {
  position: absolute;
  border-radius: 50%;
  pointer-events: none;
  z-index: 2;
}

.sidebar-container .lava-bubble:nth-child(1) {
  width: 80px;
  height: 80px;
  background: radial-gradient(circle, rgba(255, 165, 0, 0.35) 0%, rgba(147, 51, 234, 0.15) 100%);
  top: 10%;
  left: 10%;
  animation: float-bubble-1 12s ease-in-out infinite;
}

.sidebar-container .lava-bubble:nth-child(2) {
  width: 60px;
  height: 60px;
  background: radial-gradient(circle, rgba(168, 85, 247, 0.3) 0%, rgba(255, 140, 0, 0.2) 100%);
  top: 60%;
  right: 15%;
  animation: float-bubble-2 15s ease-in-out infinite reverse;
}

.sidebar-container .lava-bubble:nth-child(3) {
  width: 100px;
  height: 100px;
  background: radial-gradient(circle, rgba(255, 140, 0, 0.25) 0%, rgba(124, 58, 237, 0.12) 100%);
  bottom: 20%;
  left: 20%;
  animation: float-bubble-3 18s ease-in-out infinite;
}

@keyframes lava-base {
  0%, 100% { 
    background: 
      radial-gradient(circle at 20% 20%, rgba(255, 165, 0, 0.25) 0%, transparent 50%),
      radial-gradient(circle at 80% 80%, rgba(147, 51, 234, 0.15) 0%, transparent 50%),
      radial-gradient(circle at 40% 60%, rgba(168, 85, 247, 0.12) 0%, transparent 50%),
      radial-gradient(circle at 60% 30%, rgba(255, 140, 0, 0.18) 0%, transparent 50%);
  }
  33% { 
    background: 
      radial-gradient(circle at 60% 30%, rgba(168, 85, 247, 0.2) 0%, transparent 50%),
      radial-gradient(circle at 30% 70%, rgba(255, 140, 0, 0.25) 0%, transparent 50%),
      radial-gradient(circle at 80% 40%, rgba(147, 51, 234, 0.12) 0%, transparent 50%),
      radial-gradient(circle at 20% 80%, rgba(255, 165, 0, 0.15) 0%, transparent 50%);
  }
  66% { 
    background: 
      radial-gradient(circle at 80% 60%, rgba(255, 140, 0, 0.22) 0%, transparent 50%),
      radial-gradient(circle at 20% 40%, rgba(124, 58, 237, 0.18) 0%, transparent 50%),
      radial-gradient(circle at 60% 80%, rgba(255, 165, 0, 0.2) 0%, transparent 50%),
      radial-gradient(circle at 40% 20%, rgba(168, 85, 247, 0.1) 0%, transparent 50%);
  }
}

@keyframes float-bubble-1 {
  0%, 100% { 
    transform: translateY(0px) translateX(0px) scale(1);
    opacity: 0.4;
  }
  25% { 
    transform: translateY(-30px) translateX(20px) scale(1.1);
    opacity: 0.6;
  }
  50% { 
    transform: translateY(-10px) translateX(-15px) scale(0.9);
    opacity: 0.3;
  }
  75% { 
    transform: translateY(-40px) translateX(10px) scale(1.2);
    opacity: 0.5;
  }
}

@keyframes float-bubble-2 {
  0%, 100% { 
    transform: translateY(0px) translateX(0px) scale(1);
    opacity: 0.5;
  }
  33% { 
    transform: translateY(25px) translateX(-20px) scale(0.8);
    opacity: 0.3;
  }
  66% { 
    transform: translateY(-15px) translateX(15px) scale(1.3);
    opacity: 0.6;
  }
}

@keyframes float-bubble-3 {
  0%, 100% { 
    transform: translateY(0px) translateX(0px) scale(1);
    opacity: 0.3;
  }
  20% { 
    transform: translateY(-20px) translateX(25px) scale(1.1);
    opacity: 0.4;
  }
  40% { 
    transform: translateY(10px) translateX(-10px) scale(0.9);
    opacity: 0.6;
  }
  60% { 
    transform: translateY(-35px) translateX(15px) scale(1.2);
    opacity: 0.2;
  }
  80% { 
    transform: translateY(5px) translateX(-20px) scale(0.8);
    opacity: 0.5;
  }
}

.sidebar-header {
  background: linear-gradient(135deg, rgba(255, 140, 0, 0.08) 0%, rgba(147, 51, 234, 0.06) 100%);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(147, 51, 234, 0.15);
  position: relative;
  z-index: 10;
}

.sidebar-footer {
  background: linear-gradient(135deg, rgba(147, 51, 234, 0.06) 0%, rgba(255, 140, 0, 0.08) 100%);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-top: 1px solid rgba(147, 51, 234, 0.15);
  position: relative;
  z-index: 10;
}

/* Gradient border utility */
.border-gradient {
  border-color: rgba(59, 130, 246, 0.2);
}

/* Enhanced animations */
@keyframes slideInFromLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.sidebar-container [data-testid^="chat-session-"] {
  animation: slideInFromLeft 0.3s ease-out forwards;
}

/* Glassmorphism effect */
.backdrop-blur-xl {
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

/* Clean Glassmorphism Utility Classes */
.glass-light {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.glass-medium {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border: 1px solid rgba(255, 255, 255, 0.15);
}

.glass-heavy {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Responsive utility classes */
@media (max-width: 640px) {
  .text-responsive {
    font-size: 14px;
    line-height: 1.4;
  }

  .padding-responsive {
    padding: 8px 12px;
  }

  .margin-responsive {
    margin: 4px 8px;
  }
}

@media (min-width: 641px) and (max-width: 1024px) {
  .text-responsive {
    font-size: 15px;
    line-height: 1.5;
  }

  .padding-responsive {
    padding: 12px 16px;
  }

  .margin-responsive {
    margin: 8px 12px;
  }
}

@media (min-width: 1025px) {
  .text-responsive {
    font-size: 16px;
    line-height: 1.6;
  }

  .padding-responsive {
    padding: 16px 20px;
  }

  .margin-responsive {
    margin: 12px 16px;
  }
}

.glass-button {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.glass-button:hover {
  background: rgba(255, 255, 255, 0.12);
  border-color: rgba(255, 255, 255, 0.25);
  transform: translateY(-1px);
}

/* Lava-themed animations for sidebar elements */
.sidebar-container .group {
  transition: all 0.2s ease-out;
  position: relative;
  z-index: 10;
}

.sidebar-container .group:hover {
  transform: translateY(-1px);
  background: linear-gradient(135deg, rgba(255, 140, 0, 0.12) 0%, rgba(147, 51, 234, 0.08) 100%);
  box-shadow: 0 4px 15px rgba(147, 51, 234, 0.15);
}

.sidebar-container button {
  transition: all 0.2s ease-out;
  position: relative;
  z-index: 10;
}

.sidebar-container button:hover {
  background: linear-gradient(135deg, rgba(147, 51, 234, 0.15) 0%, rgba(255, 140, 0, 0.1) 100%);
  transform: translateY(-1px);
  box-shadow: 0 2px 10px rgba(147, 51, 234, 0.2);
}

@media (max-width: 360px) {
  .sidebar-container {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    height: 100vh;
  }

  html, body {
    width: 360px;
    max-width: 360px;
    overflow-x: hidden;
  }

  * {
    box-sizing: border-box;
  }
}

/* Rotating gradient border for sidebar */
.sidebar-gradient-border {
  position: relative;
  background: rgba(42, 42, 42, 0.8);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

.sidebar-gradient-border::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  border-radius: inherit;
  padding: 2px;
  background: linear-gradient(
    45deg,
    #8b5cf6,
    #a855f7,
    #c084fc,
    #e879f9,
    #f472b6,
    #fbbf24,
    #f59e0b,
    #8b5cf6
  );
  background-size: 400% 400%;
  animation: rotateBorder 8s ease-in-out infinite;
  z-index: -1;
}

@keyframes rotateBorder {
  0%, 100% {
    background-position: 0% 50%;
  }
  25% {
    background-position: 100% 0%;
  }
  50% {
    background-position: 100% 100%;
  }
  75% {
    background-position: 0% 100%;
  }
}

/* Lava lamp effect for search input */
.search-input-container {
  position: relative;
  background: rgba(255, 140, 0, 0.1);
  border-radius: 12px;
  padding: 2px;
  z-index: 10;
}

.search-input-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    45deg,
    rgba(255, 165, 0, 0.2) 0%,
    rgba(255, 69, 0, 0.15) 50%,
    rgba(255, 140, 0, 0.2) 100%
  );
  border-radius: 12px;
  z-index: -1;
  animation: search-glow 4s ease-in-out infinite;
}

.search-input-container input {
  background: rgba(20, 20, 20, 0.8) !important;
  border: 1px solid rgba(255, 165, 0, 0.3) !important;
  z-index: 10;
  position: relative;
}

@keyframes search-glow {
  0%, 100% { 
    background: linear-gradient(
      45deg,
      rgba(255, 165, 0, 0.2) 0%,
      rgba(255, 69, 0, 0.15) 50%,
      rgba(255, 140, 0, 0.2) 100%
    );
  }
  50% { 
    background: linear-gradient(
      45deg,
      rgba(255, 69, 0, 0.25) 0%,
      rgba(255, 140, 0, 0.2) 50%,
      rgba(255, 165, 0, 0.15) 100%
    );
  }
}

/* Keyframes for gradientShift are already defined above, but ensuring it's here for clarity */
@keyframes gradientShift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}